<!DOCTYPE html>
<html >
<head>
	<title>Bitcinfo</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="css/main.css" />
	<script src="js/main.js"></script>
</head>
<body>	
	<div id="header" class="info">
		<div class="inner">
			<a href="#" class="logo">
				<object
					type="image/svg+xml"
					data="picture.svg">
					<img
						src="svg/logo_and_text.svg" />
				</object>
			</a>
			<h1>Все что вам нужно знать о биткоине.</h1>
		</div>		
	</div>

	<div id="first" class="info">
		<div class="inner innerRight">
			<h2>
				Что такое биткоин?
			</h2>
			<p>
				Биткоины это цифровая валюта создана Satoshi Nakamoto в 2009 году. По сравнению с обычными валютами она не подкреплена золотом или товаром, она не принадлежит ни одной стране мира. Полная капитализация рынка биткоинив на 5 декабря 2017 года, когда курс достигал 12000 $, составила 200 млрд USD, что позволило стать шестой по капитализации валютой мира, обойдя рубль, фунт и южнокорейскую вону.
			</p>
		</div>
	</div>

	<div id="second" class="info">
		<div class="inner">
			<h2>
				Но почему он такой дорогой?
			</h2>
			<p>
				Сейчас биткоины стоит <strong id="usd">13500</strong> $. Его цена обусловлена ​​тем, что от очень защищен. Никто не может просто у вас его забрать. Банки когда банкротятся деньги не возвращают, государство при необходимости может допечатать денег, что приведет к обесцениванию валюты тем самым вы потеряете деньги (то есть их стоимость упадет). С биткоином такого произойти не может, его просто так нихнто не допечатает, ну и с банками он ничего не имеет. Также биткоин еще популярен  своей анонимностью: никто не сможет контролировать сколько у вас денег, кому и когда вы пересылали или получали деньги, одним словом никто не сможет залезть в ваши личные счета ни государство, ни налоговая. Именно это способствует тому, что желающий приобрести биткоины с каждым днем ​​все больше.
			</p>
		</div>
	</div>

	<div id="last" class="info">
		<div class="inner innerRight">
			<h2>
				Стоит мне вкладывать деньги в биткоин?
			</h2>
			<p>
				Хотя с момента создания курс биткойнов только растет сейчас его цена сильно колеблется и вкладывать свои деньги, особенно большие, рискованно, а вот заработать биткоин может каждый. На сайте <a href="https://freebitco.in/?r=10174425">freebitco.in</a> можно получить биткоин за расшифровку каптчи. Заработав определенную сумму ее можно перекинуть на свой кошелек. Попробуте попользоваться этой валютой, оплатить ней что-то а потом сами решайте стоит вкладывать свои деньги. 
			</p>
		</div>
	</div>

	<div id="footer">
		<div class="inner">
			<h1>
				Если эта информация была для вас полезной подпишитесь на нашу группу Вконтакте - <a href="https://vk.com/hitmovies">Кинохиты.</a>
			</h1>
		</div>
	</div>

	<div class="floatingbuttons">
		<div class="button">
			<a href="https://vk.com/hitmovies">
				<object
					type="image/svg+xml"
					data="picture.svg">
					<img
						src="svg/vk.svg" />
				</object>
			</a>
		</div>
		<div class="button">
			<a href="https://freebitco.in/?r=10174425">
				<object
					type="image/svg+xml"
					data="picture.svg">
					<img
						src="svg/bitcoin.svg" />
				</object>
			</a>
		</div>
	</div>
</body>
</html>