<!DOCTYPE html>
<html >
<head>
	<title>Privacy policy</title>

	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body>	
	<h1>Privacy policy</h1>

	<h2>General</h2>
	<p>Your privacy is important to us.</p>

	<h2>Collection of Information</h2>
	<p>Please be assumed that Associative Swipe will not collect any personal information.</p>

	<h2>Permission</h2>
	<p>
		<ul>
			<li>Permission android.permission.CAMERA to turn on Flashlight, not take a photo. </li>
			<li>We never publicly disclose any personal or sensitive user data related to financial or payment activities or any government identification numbers, photos and contacts, etc.</li>
		</ul>
	</p>
</body>
</html>